url = https://dev-caliber.revature.tech/
homeUrl = https://dev-caliber.revature.tech/caliber/#/vp/home
auditUrl = https://dev-caliber.revature.tech/caliber/#/vp/audit
uname = calibot@revature.com
pwd = *6Ak4-&kXnNTfTh6
colorBatch = External Trainer - 1/6/18